# RemmyChat

./: .gitignore  DISCORD_FIX_SUMMARY.md  DISCORD_INTEGRATION_GUIDE.md  IMMEDIATE_FIX_STEPS.md  IMPLEMENTED_FEATURES.md  KOTLIN_MIGRATION_FIXES.md  LICENSE  PLACEHOLDER_IMPLEMENTATION_SUMMARY.md  README.md  build.gradle  example-message-placeholders.yml  placeholder-test.md  pom.xml
.github/workflows/: gradle-publish.yml  maven-publish.yml
src/main/java/com/noximity/remmyChat/: RemmyChat.java  RemmyChat.kt  RemmyChatPlaceholders.java  RemmyChatPlaceholders.kt
src/main/java/com/noximity/remmyChat/commands/: ChatCommand.java  ChatCommand.kt  FeaturesCommand.kt  MessageCommand.java  MessageCommand.kt  MsgToggleCommand.java  MsgToggleCommand.kt  ReloadCommand.kt  ReplyCommand.java  ReplyCommand.kt  SocialSpyCommand.java
src/main/java/com/noximity/remmyChat/commands/brigadier/: BrigadierChannelCommand.kt  BrigadierChatCommand.kt  BrigadierMsgToggleCommand.kt  BrigadierReloadCommand.kt  BrigadierReplyCommand.kt
src/main/java/com/noximity/remmyChat/compatibility/: VersionCompatibility.kt
src/main/java/com/noximity/remmyChat/config/: ConfigManager.java  ConfigManager.kt  Messages.java
src/main/java/com/noximity/remmyChat/database/: DatabaseManager.java
src/main/java/com/noximity/remmyChat/features/: AdvancedDiscordFeatures.kt  DatabaseSecurityManager.kt  EventChannelHandler.kt  FeatureManager.kt  GroupBehaviorManager.kt  HelpChannelHandler.kt  TradeChannelHandler.kt
src/main/java/com/noximity/remmyChat/groups/: GroupManager.kt
src/main/java/com/noximity/remmyChat/integrations/: DiscordSRVIntegration.kt  DiscordSRVUtil.kt
src/main/java/com/noximity/remmyChat/listeners/: ChatListener.java
src/main/java/com/noximity/remmyChat/migration/: ConfigMigration.kt
src/main/java/com/noximity/remmyChat/models/: Channel.java  Channel.kt  ChatUser.java  CrossServerMessage.kt  GroupFormat.java
src/main/java/com/noximity/remmyChat/monitoring/: PerformanceMonitor.kt
src/main/java/com/noximity/remmyChat/security/: SecurityManager.kt
src/main/java/com/noximity/remmyChat/services/: ChatService.java  ChatService.kt  FormatService.java  FormatService.kt  PermissionService.java  PermissionService.kt
src/main/java/com/noximity/remmyChat/templates/: TemplateContext.kt
src/main/java/com/noximity/remmyChat/utils/: MessageUtils.java  PlaceholderManager.java  PlaceholderManager.kt  PlaceholderUtils.java  PlaceholderUtils.kt
src/main/resources/: channels.yml  config.yml  groups.yml  messages.yml  paper-plugin.yml  plugin.yml  templates.yml
